{
    "files.associations": {
        "iostream": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/catmulti7/CF/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}